{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQLDbContextConnection": "Server=localhost,1433;Database=miBaseDeDatos;User ID=sa;Password=Password;Encrypt=True;Trusted_Connection=True"
  }
}

